<!DOCTYPE html>
<html>
    <head> 
        <title> Portifólio Pietro</title>
    </head>
       <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}


header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}


header h1 {
    margin-bottom: 10px;
}


nav ul {
    list-style: none;
} 


nav ul li {
    display: inline;
    margin: 0 10px;
}


nav ul li a {
    color: #fff;
    text-decoration: none;
}


section {
    margin: 20px 0;
}
section#sobre, 
section#projetos, 
section#contato {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


footer {
    text-align: center;
    margin-top: 20px;
}


</style>

    <body>
    <header>
   <h1>Pietro biasi Strey</h1>
<nav>
    <ul> 
        <li><a href="#sobre">sobre mim</a></li>
        <li><a href="#projetos">projetos</a></li>
        <li><a href="#contato">contato</a></li>
    </ul>
</nav>
</header>
<body>
<section id="sobre>"
<h2>Sobre Mim</h2>
<p>Eu sou uma pessoa estranha não me intendo as veses, mas sigo sendo um aluno do colegio waldemar kleinubig.Eu goste de jogar e não sair de casa mesmo que eu gostar de sair, eu prefiro ficar em casa trancado no meu quarto.Prefiro fazer uma noite do pijama doq sair de casa na verdade prefiro fazer qualquer coisa do que sair de casa, Gosto muito de animes  </p>
</section>
<section id="projetos>"
<h2>Projetos</h2>
<ul>
    <li> Projeto 1: <a href="/index.html de pessoas"cadastro e pessoas</a></li>
    <li> Projeto 2: <a href="#"Dasafio</a></li>
    <li> Projeto 3: <a href="#"Projeto inicial</a></li>
    <li> Projeto 4: <a href="#"Projeto tabelas</a></li>
    <li> Projeto 5: <a href="#"Descrição do Projeto</a></li>
</ul>
</section>
<section id="contato">
<h2>Comtato</h2>
<p>Emtre em comtato co migo via--<a href="mailot:pietro_strey@estudante.sesisenai.org.br">pietro_strey@estudante.sesisenai.org.br</a> </p>
</section>
<footer>
    <p>&copy; @2025 - Pietro Biasi Strey</p>
</footer>
</body>
</html>